POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/craft_tree"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"